# dotnet

./: .gitignore
Brix/Exercise1/: Exercise1.sln
Brix/Exercise1/Exercise1/: Exercise1.csproj  Program.cs  README.md
Brix/Exercise1/Exercise1/Common/: Cashier.cs  Customer.cs  CustomersQueue.cs  ICustomersQueue.cs  ILogger.cs  ISleepService.cs  IStoreManager.cs  Logger.cs  SleepService.cs
Brix/Exercise1/Exercise1/Option1/: CustomersQueue.cs  IStoreManager.cs  StoreManager.cs  StoreManagerFactory.cs
Brix/Exercise1/Exercise1/Option2/: CustomersQueue.cs  IQueueManager.cs  QueueManager.cs  (+3 more)
Brix/Exercise2/: Exercise2.sln
Brix/Exercise2/Exercise2/: DataAnalizer.cs  Exercise2.csproj  FileUtils.cs  Program.cs  Readme.md
courses/pluralsight/dotnetcore/OdeToFood/OdeToFood/OdeToFood/: OdeToFood.csproj  Startup.cs
courses/pluralsight/dotnetcore/OdeToFood/OdeToFood/OdeToFood/Pages/Resturants/: List.cshtml  List.cshtml.cs
courses/pluralsight/dotnetcore/OdeToFood/OdeToFood/OdeToFood/Pages/Shared/: _Layout.cshtml
courses/pluralsight/dotnetcore/OdeToFood/OdeToFood/OdeToFood/Properties/: launchSettings.json
dotnet core/courses/pluralsight/Beginner_OdeToFood/OdeToFood/: OdeToFood.csproj  REadme.txt  Startup.cs  appsettings.Development.json  appsettings.json
dotnet core/courses/pluralsight/Beginner_OdeToFood/OdeToFood/Pages/: Index.cshtml
dotnet core/courses/pluralsight/Beginner_OdeToFood/OdeToFood/Pages/Resturants/: Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  REadme.txt
dotnet core/courses/pluralsight/Beginner_OdeToFood/OdeToFood/Properties/: launchSettings.json
(+20 files in other folders)
